patch2-Chart-25-VFix-1,1
patch1-Chart-25-VFix-1,1
patch3-Chart-25-VFix-1,1
patch4-Chart-25-VFix-1,1
patch2-Chart-25-Arja-0,1
patch5-Chart-25-Arja-0,0
patch3-Chart-25-Arja-0,1
patch4-Chart-25-Arja-0,1
patch1-Chart-25-jKali-0,1
patch2-Chart-25-3sFix-0,1
patch5-Chart-25-3sFix-0,1
patch1-Chart-25-3sFix-0,0
patch3-Chart-25-3sFix-0,1
patch1-Chart-25-DynaMoth-0,0
patch1-Chart-25-ConFix-0,1
patch1-Chart-25-GenProgA-0,1.0
patch1-Chart-25-jMutRepair-0,1
patch1-Chart-25-KaliA-0,1
patch3-Chart-26-Jaid-1,1
patch1-Lang-7-DeepRepair-1,1
patch1-Lang-7-jKali-1,1
patch1-Lang-7-ACS-1,1
patch2-Lang-7-Arja-0,1
patch5-Lang-7-Arja-0,1
patch1-Lang-7-Arja-0,0
patch7-Lang-7-Arja-0,1
patch3-Lang-7-Arja-0,0
patch4-Lang-7-Arja-0,1
patch6-Lang-7-Arja-0,1
patch1-Lang-7-ConFix-0,1
patch1-Lang-7-GenProgA-0,0.0
patch1-Lang-16-SimFix-1,1
patch2-Lang-16-Arja-0,1
patch1-Lang-16-Arja-0,0
patch1-Lang-22-DeepRepair-1,1
patch2-Lang-22-Arja-0,1
patch1-Lang-22-Arja-0,0
patch3-Lang-22-Arja-0,0
patch4-Lang-22-Arja-0,0
patch1-Lang-22-jKali-0,0
patch1-Lang-22-ConFix-0,1
patch1-Lang-22-jMutRepair-0,0
patch1-Lang-24-DeepRepair-1,1
patch1-Lang-24-Hercules-1,1
patch1-Lang-24-ConFix-1,1
patch1-Lang-24-Elixir-1,1
patch1-Lang-24-ACS-1,1
patch1-Lang-27-DeepRepair-0,1
patch1-Lang-27-jKali-0,1
patch1-Lang-27-ssFix-0,1
patch1-Lang-27-ConFix-0,1
patch1-Lang-27-jMutRepair-0,1
patch1-Lang-27-SimFix-0,1
patch1-Math-23-Developer-1,1.0
patch1-Math-24-Developer-1,1.0
patch1-Math-24-Hercules-1,1
patch1-Math-46-Hercules-1,0
patch1-Time-8-Developer-1,1.0
patch1-Time-9-Developer-1,1.0
